<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 900px;
			height: 500px;
			position: relative;
			margin: 100px auto;
		}
		li{
			list-style: none;
		}

		/*这个是内部文字的样式,需要你自己自定义的*/
		li h3{
			width: 100%;
			height: 30px;
			color: #FFF;
			text-align: center;
			position: absolute;
			left: 50%;
			margin-left: -50%;
			top: 50%;
			margin-top: -15px;
			opacity: 0;
			filter:alpha(opacity=0);
			transition:all 0.5s ease 0.2s;
		}
		li h3.show{
			opacity: 1;
			filter:alpha(opacity=100);
		}
		/*end*/

	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			
		</ul>
	</div>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="tranPic.js"></script>
</body>
</html>